{
  "ConnectionStrings": {
    "CmsCoreNg_DEV": "Server=localhost; Database=CmsCoreNg_DEV;User=sa;Password=renz$qlexp17;",
    "CmsCoreNg_PROD": "Server=localhost; Database=CmsCoreNg_PROD;User=sa;Password=renz$qlexp17;",
    "DataProtectionKeysContext": "Server=localhost; Database=DataProtectionKeysContext;User=sa;Password=renz$qlexp17;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdminUserOptions": {
    "Email": "reynaldlawrence@gmail.com",
    "Password": "p0ck3tKn!f3",
    "Username": "admin",
    "Country": "Canada",
    "Firstname": "Admin",
    "Lastname": "Admin",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "AppUserOptions": {
    "Email": "angularmythicsblog@gmail.com",
    "Password": "Test@123",
    "Username": "techhowdy",
    "Country": "Canada",
    "Firstname": "Tech",
    "Lastname": "Howdy",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false,
    "AccessDeniedPath": "/Admin/Account/Login"
  },
  "AppSettings": {
    "Site": "http://angularmythics.com",
    "Audience": "http://angularmythics.com",
    "ExpireTime": "60",
    "RtExpireTime": "120",
    "Secret": "ANGULARMYTHICS-AUTHENTICATION-TOKEN-FOR-JWT-AUTHENTICATION-TUTORIAL",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "AllowSiteWideTokenRefresh": true,
    "ClientId": "ANGULARMYTHICS-AUTHENTICATION-REFRESH-TOKEN"
  },
  "DataProtectionKeys": {
    "ApplicationUserKey": "bX2bGN7s9UmOaXtHIoB1SQ==",
    "SendGridProtectionKey": "bW2bGF7s8UmOaXtHIoB1MQ=="
  },
  "SiteWideSettings": {
    "WebsiteName": "ANGULARMYTHICS.COM",
    "WebsiteTitle": "Learn to code with Techhowdy | Take Your future to Next Level",
    "WebsiteDescription": "Join Our Community of 80,000 Students. Whatever your Goal - Well Get You There. Try It Free",
    "WebsiteKeywords": "Tech Tutorial, Asp.net tutorials, CMS tutorials, Angular 9, Asp.Net Core 3.0",
    "WebsiteFooter": "CMS Core Angular Admin Panel <a href=\"https://techhowdy.com\">Techhowdy<sup>&copy;</sup>2020</a>",
    "WebsiteAuthor": "AngularMythics Website",
    "WebsiteStatus": "Active",
    "WebsiteRegistration": true,
    "AgeVerification": false
  },
  "SendGridOptions": {
    "SendGridUser": "techhowdy",
    "SendGridKey": "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",
    "FromEmail": "thetechhowdy@gmail.com",
    "FromFullName": "Tech Howdy",
    "IsDefault": false
  },
  "SmtpOptions": {
    "SmtpUserName": "reynaldlawrence",
    "SmtpPassword": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpSsl": true,
    "FromEmail": "reynaldlawrence@gmail.com",
    "FromFullName": "Pocket Knife",
    "IsDefault": true
  },
  "AllowedHosts": "*"
}